/*
Требуется вычислить период колебаний (t) математического маятника 
(мы округлили некоторые значения для удобства проверки), 
для этого нужно найти циклическую частоту колебания пружинного маятника (w), 
в формуле w встречается масса которую также нужно найти, все нужные формулы приведены ниже:

Напишите три функции, каждая из которых будет выполнять конкретную формулу. 
Название функций обязательно должны соответствовать букве формулы: T(), W() и M(). 
Для того чтобы найти t - необходимо сначала найти w, и т.д. 

Так что используйте результат функции W() в формуле функции T() - то-есть вызывайте функцию W() в T(). 
Аналогично и с W(), M(). 

t = 6 / w
w = sqrt(k / m)
m = p * v

ВАЖНО! Считайте, что пакет main уже объявлен, а также функция main() 
с вызовом ВАШЕЙ будущей функции T() уже есть. 
Несмотря на то, что тестирование будет через ввод-вывод, вам НЕ требуется вводить и выводить что-либо. 
Для подсчета используйте УЖЕ ВВЕДЕННЫЕ ГЛОБАЛЬНЫЕ переменные k,p,v ТИПА float64 !!!

Пакет math уже импортирован! 
Напоминаю: корень (sqrt) можно найти с помощью пакета "math", например:

​fmt.Println(math.Sqrt(9))
// результат: 3

​Sample Input:
1296 6 6

Sample Output:
1

Test:
"1296 6 6" | go run 2_7_7_physics.go
1
*/

package main

import (
	"fmt"
	"math"
)

// Глобальные переменные (по условию задачи они уже объявлены)
var k, p, v float64

func M() float64 {
	return p * v
}

func W() float64 {
	m := M()
	return math.Sqrt(k / m)
}

func T() float64 {
	w := W()
	return 6 / w
}

func main() {
	// Чтение входных данных
	fmt.Scan(&k, &p, &v)
	
	// Вычисление и вывод результата
	fmt.Println(int(T()))
}