/*
На вход подается целое число. 
Необходимо возвести в квадрат каждую цифру числа и вывести получившееся число. 

Например, у нас есть число 9119. 
Первая цифра - 9. 9 в квадрате - 81. 
Дальше 1. Единица в квадрате - 1. 
В итоге получаем 811181

Sample Input:
9119

Sample Output:
811181

Test:
 "9119" | go run 2_7_5_squarenums.go
*/

package main

import "fmt"

func main() {
    var input string
    var output string

    fmt.Scan(&input)
    
    // Проходим по всем символам и вычисляем их квадраты
    for i := 0; i < len(input); i++ {
        // Преобразуем символ в цифру (вычитая код символа '0')
        digit := int(input[i] - '0')

        // Возводим в квадрат и добавляем к результату
        square := digit * digit
		
        // Преобразуем число в строку и добавляем к результату
        output += fmt.Sprint(square)
    }
    
    // Печатаем результат
    fmt.Println(output)
}