/**
Внутри функции main (объявлять функцию не нужно) необходимо написать программу:
https://stepik.org/lesson/228265/step/5?unit=200798

На первом этапе на стандартный ввод подается 10 целых положительных чисел,
которые должны быть записаны в порядке ввода в массив из 10 элементов.

Тип чисел, входящих в массив, должен соответствовать минимально возможному целому беззнаковому числу.
Имя массива который вы должны сами создать workArray (условие обязательное).
Для чтения из стандартного ввода уже импортирован пакет fmt.

На втором этапе на стандартный ввод подаются еще 3 пары чисел - индексы элементов этого массива,
которые требуется поменять местами (если такая пара чисел 3 и 7,
значит в массиве элемент с 3 индексом нужно поменять местами с элементом, индекс которого 7).

Элементы полученного массива должны быть выведены через пробел на стандартный вывод.
Далее автоматически будет проведена проверка используемых типов, результат которой будет добавлен к вашему ответу.

Использование массива - обязательное условие!
*/

package main

import "fmt"

func main() {

	var workArray [10]uint8
	var a, b, c, i, tmp uint8

	for i = 0; i < 10; i++ {
		fmt.Scan(&a)
		workArray[i] = a
	}

	for i = 0; i < 3; i++ {
		fmt.Scan(&b)
		fmt.Scan(&c)
		// swap
		tmp = workArray[b]
		workArray[b] = workArray[c]
		workArray[c] = tmp
	}

	for i = 0; i < 10; i++ {
		fmt.Print(workArray[i], " ")
	}
}
