/**
1.12 Массивы и срезы
https://stepik.org/lesson/228265/step/16?unit=200798

Дана последовательность, состоящая из целых чисел. Напишите программу,
которая подсчитывает количество положительных чисел среди элементов последовательности.

Входные данные

Сначала задано число NN — количество элементов в последовательности (1\leq N\leq1001≤N≤100).
Далее через пробел записаны NN чисел — элементы последовательности.
Последовательность состоит из целых чисел.

Выходные данные
Необходимо вывести единственное число - количество положительных элементов в последовательности.

Sample Input:
5
1 2 3 -1 -4

Sample Output:
3
*/

package main

import "fmt"

func main() {
	var a, n, i, cnt int

	cnt = 0
	fmt.Scan(&n)

	for i = 0; i < n; i++ {
		fmt.Scan(&a)
		if a > 0 {
			cnt++
		}
	}

	fmt.Print(cnt)
}
