/**
1.10 Циклы
https://stepik.org/lesson/228263/step/9?unit=200796

Вклад в банке составляет x рублей.
Ежегодно он увеличивается на p процентов, после чего дробная часть копеек отбрасывается.
Каждый год сумма вклада становится больше.
Определите, через сколько лет вклад составит не менее y рублей.

Входные данные
Программа получает на вход три натуральных числа: x, p, y.

Выходные данные
Программа должна вывести одно целое число.

Sample Input:
100
10
200

Sample Output:
8
*/

package main

import "fmt"

func main() {
	var x, p, y, i int

	fmt.Scan(&x)
	fmt.Scan(&p)
	fmt.Scan(&y)

	for i = 1; i < 100; i++ {
		x += x * p / 100
		if x >= y {
			break
		}
	}
	fmt.Println(i)
}
