/**
Определите является ли билет счастливым. Счастливым считается билет, в шестизначном номере которого сумма первых трёх цифр совпадает с суммой трёх последних.

Формат входных данных
На вход подается номер билета - одно шестизначное  число.

Формат выходных данных
Выведите "YES", если билет счастливый, в противном случае - "NO".
*/

package main

import "fmt"

func main() {
	var a string
	fmt.Scan(&a)

	if int(a[0])+int(a[1])+int(a[2]) == int(a[3])+int(a[4])+int(a[5]) {
		fmt.Print("YES")
	} else {
		fmt.Print("NO")
	}
}
